{
  "name": "sequelize-mysql-model",
  "version": "0.1.6",
  "description": "Automatically generate bare sequelize models from your database. And add some custom",
  "main": "index",
  "keywords": [
    "mysql",
    "mysql comment",
    "sequelize",
    "sequelizejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daweilv/sequelize-mysql-model.git"
  },
  "bugs": {
    "url": "https://github.com/daweilv/sequelize-mysql-model/issues"
  },
  "nyc": {
    "exclude": [
      "**/test/**.js"
    ]
  },
  "scripts": {

  },
  "engines": {
    "node": ">=0.10"
  },
  "author": "David Lv <code4funlnyx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.5",
    "eslint": "^4.3.0",
    "graceful-fs-extra": "^2.0.0",
    "mkdirp": "^0.5.1",
    "sequelize": "^3.30.2",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "cross-env": "^5.0.0",
    "istanbul": "^0.4.5",
    "lcov-result-merger": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^4.0.0",
    "mysql": "^2.13.0",
    "nyc": "^11.0.1",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sqlite3": "^3.1.8",
    "tedious": "^2.0.0"
  }
}
